export interface IChooseData {
	title: string;
	description: string;
	imgSrc: string;
}

export const chooseData: IChooseData[] = [
	{
		title: 'Доступ к крупному капиталу',
		description:
			'Мы предоставляем трейдерам возможность торговать с большими суммами, что позволяет им реализовывать более масштабные стратегии и увеличивать потенциал прибыли',
		imgSrc: '/home/coins.png',
	},
	{
		title: 'Прозрачная система вознаграждений',
		description:
			'У нас  справедливая и прозрачная  структура разделения прибыли, что позволяет трейдерам точно знать, на что они могут рассчитывать',
		imgSrc: '/home/gifts.png',
	},
	{
		title: 'Технологическая платформа',
		description:
			'Мы предлагаем передовую торговую платформу с высокоскоростным доступом к рынкам и мощными аналитическими инструментами, что позволяет трейдерам эффективно реализовывать свои стратегии',
		imgSrc: '/home/cables.png',
	},
	{
		title: 'Финансовая торговля',
		description:
			'Возможность торговать различными финансовыми инструментами, включая криптовалюты, форекс, индексы, товары и акции',
		imgSrc: '/home/paper.png',
	},
];
